<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.什么是HashMap 众所周知，HashMap是一个用于存储Key-Value键值对的集合，每一个键值对也叫做Entry。这些个键值对（Entry）分散存储在一个数组当中，这个数组就是HashMap的主干。HashMap数组每一个元素的初始值都是Null。  2.HashMap的两个重要方法：put()和get()put()方法及其原理 我们都知道，put()方法是向HashMap中添加一个数">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap原理初探">
<meta property="og:url" content="http://yoursite.com/2018/12/07/HashMap原理初探/index.html">
<meta property="og:site_name" content="probably">
<meta property="og:description" content="1.什么是HashMap 众所周知，HashMap是一个用于存储Key-Value键值对的集合，每一个键值对也叫做Entry。这些个键值对（Entry）分散存储在一个数组当中，这个数组就是HashMap的主干。HashMap数组每一个元素的初始值都是Null。  2.HashMap的两个重要方法：put()和get()put()方法及其原理 我们都知道，put()方法是向HashMap中添加一个数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/hashmap_1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/hashmap_2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/hashmap_3.png">
<meta property="og:updated_time" content="2018-12-07T10:53:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap原理初探">
<meta name="twitter:description" content="1.什么是HashMap 众所周知，HashMap是一个用于存储Key-Value键值对的集合，每一个键值对也叫做Entry。这些个键值对（Entry）分散存储在一个数组当中，这个数组就是HashMap的主干。HashMap数组每一个元素的初始值都是Null。  2.HashMap的两个重要方法：put()和get()put()方法及其原理 我们都知道，put()方法是向HashMap中添加一个数">
<meta name="twitter:image" content="http://yoursite.com/2018/12/07/images/hashmap_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/07/HashMap原理初探/">





  <title>HashMap原理初探 | probably</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">probably</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">probably的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/HashMap原理初探/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="probably">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="probably">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashMap原理初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T18:07:32+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是HashMap"><a href="#1-什么是HashMap" class="headerlink" title="1.什么是HashMap"></a>1.什么是HashMap</h2><blockquote>
<p>众所周知，HashMap是一个用于存储Key-Value键值对的集合，每一个键值对也叫做Entry。这些个键值对（Entry）分散存储在一个数组当中，这个数组就是HashMap的主干。HashMap数组每一个元素的初始值都是Null。</p>
</blockquote>
<h2 id="2-HashMap的两个重要方法：put-和get"><a href="#2-HashMap的两个重要方法：put-和get" class="headerlink" title="2.HashMap的两个重要方法：put()和get()"></a>2.HashMap的两个重要方法：put()和get()</h2><h3 id="put-方法及其原理"><a href="#put-方法及其原理" class="headerlink" title="put()方法及其原理"></a>put()方法及其原理</h3><blockquote>
<p>我们都知道，put()方法是向HashMap中添加一个数据。既然数组是HashMap的主干，那肯定是要有对应的索引(下面会直接用 index 来代替).<br>比如我现在有这样一个HashMap:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;String, Integer&gt; hashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>我要往里面插入一条数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashMap.put(<span class="string">"book"</span>, <span class="number">0</span>)；</span><br></pre></td></tr></table></figure></p>
<p>我们就需要一个哈希函数来确定index。<br>index = hash(“book”);<br>说到这里就不得不说一下这个 hash()方法了。在这里计算index，是通过与运算的方式来做的<br>Index = HashCode(Key) &amp; (Length - 1)   //这里的length指的是 HashMap的长度,关于长度的问题，我们在后面会说到<br>那么问题来了，既然是与运算，那么肯定存在结果一样即发生哈希碰撞的情况。要是我们得到的index是一样的呢？<br><img src="../images/hashmap_1.png" alt=""><br>其实是这样的：<br>HashMap数组的每一个元素不止是一个Entry对象，也是一个链表的头节点。每一个Entry对象通过Next指针指向它的下一个Entry节点。当<br>新来的Entry映射到冲突的数组位置时，只需要插入到对应的链表即可。<br><img src="../images/hashmap_2.png" alt=""></p>
<h3 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a>get()方法</h3><blockquote>
<p>使用Get方法根据Key来查找Value的时候，发生了什么呢？<br>首先会把输入的Key做一次Hash映射，得到对应的index：<br>index =  Hash（“apple”）<br>由于刚才所说的Hash冲突，同一个位置有可能匹配到多个Entry，这时候就需要顺着对应链表的头节点，一个一个向下来查找。假设我们要查找的Key是“apple”：<br><img src="../images/hashmap_3.png" alt=""><br>第一步，我们查看的是头节点Entry6，Entry6的Key是banana，显然不是我们要找的结果。<br>第二步，我们查看的是Next节点Entry1，Entry1的Key是apple，正是我们要找的结果。</p>
</blockquote>
<h2 id="3-HashMap的两个重要参数：容量-Capacity-和负载因子-Load-factor"><a href="#3-HashMap的两个重要参数：容量-Capacity-和负载因子-Load-factor" class="headerlink" title="3.HashMap的两个重要参数：容量(Capacity)和负载因子(Load factor)"></a>3.HashMap的两个重要参数：容量(Capacity)和负载因子(Load factor)</h2><h3 id="容量-Capacity"><a href="#容量-Capacity" class="headerlink" title="容量(Capacity)"></a>容量(Capacity)</h3><blockquote>
<p>这个容量就相当于是HashMap的长度了。默认值是16，为什么默认值是16呢？前面我们说到过，计算index的时候，是通过key的哈希值与length -1进行与运算得到的。15的二进制是 1111，那么我们通过与运算得到的值，就可以说完全取决于key的 hashcode的最后几位。这也就符合哈希算法均匀分布的原则。<br>那如果长度不是16，是别的呢？假如说是 9  二进制就是 1001<br>那么如果几个key的hashcode的后四位分别对应为 1111  1011 1101 1101<br>虽然四个值对应的 hashcode值的后四位不一样，但是他们跟 1001做完与运算之后买的都的值就都是 1001.那么他们拿到的index就都是一样的，这样的话，与index对应的链表的长度就变长了。我们知道，get()的时候，如果index是一样的，就会去链表中查询。而链表的特点就是增删快、查询慢，所以性能方面就会降低很多。因此我们要尽量避免哈希碰撞。所以长度值尽量设置为2的幂次方（为什么是2的幂次方呢？因为2的幂次方 - 1的二进制就都是1）</p>
</blockquote>
<h3 id="负载因子-Load-factor"><a href="#负载因子-Load-factor" class="headerlink" title="负载因子(Load factor)"></a>负载因子(Load factor)</h3><blockquote>
<p>负载因子是什么呢？我们HashMap能容纳的元素的个数 =  容量 <em> 负载因子<br>这个值的默认大小是 0.75 当然了我们可以动态修改容量和负载因子的值，HashMap也为我们提供了构造方法让我们去自己设置。<br>但是这个值有什么影响呢？<br>这里就要说一下HashMap所占内存空间的问题了。如果我们没有设置容量，默认是16，负载因子默认是0.75.那么这个HashMap所能容纳的最多的元素个数就是 16 </em> 0.75 = 12，当元素数量超过12的时候，HashMap就会去重新申请一块容量为之前的两倍的空间，然后把之前的HashMap中对应的元素全部拷贝过去，再回收掉之前所占的内存空间。<br>所以，如果这个值我们设置的太小，那么就会造成空间的浪费。如果设置的太大呢？那么HashMap中发生HashMap的碰撞就会变多，随之而来的就是数组每一个index对应的链表的长度就会变成，随之而来的就是查询速度回变慢。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">probably</p>
              <p class="site-description motion-element" itemprop="description">要有最朴素的生活和最遥远的梦想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是HashMap"><span class="nav-number">1.</span> <span class="nav-text">1.什么是HashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HashMap的两个重要方法：put-和get"><span class="nav-number">2.</span> <span class="nav-text">2.HashMap的两个重要方法：put()和get()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#put-方法及其原理"><span class="nav-number">2.1.</span> <span class="nav-text">put()方法及其原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-方法"><span class="nav-number">2.2.</span> <span class="nav-text">get()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HashMap的两个重要参数：容量-Capacity-和负载因子-Load-factor"><span class="nav-number">3.</span> <span class="nav-text">3.HashMap的两个重要参数：容量(Capacity)和负载因子(Load factor)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容量-Capacity"><span class="nav-number">3.1.</span> <span class="nav-text">容量(Capacity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载因子-Load-factor"><span class="nav-number">3.2.</span> <span class="nav-text">负载因子(Load factor)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">probably</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
